<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="198dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Digite a temperatura em celsius: "
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edittext_celsius"
        android:padding="24dp"
        android:layout_marginBottom="24dp"
        android:hint="Digite a temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    
    <Button
        android:id="@+id/button_clique"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clique"/>

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"/>

</LinearLayout>